[
  {
    "repository":  "kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "device_oneplus_common",
    "target_path": "device/oneplus/common",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
   "repository":  "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "nougat-mr2",
   "remote":      "aoscp"
  },
  {
   "repository":  "proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":      "nougat-mr2",
   "remote":      "aoscp"
  }
]